# personal-ai-trainer

./: build.gradle  settings.gradle
docker/: docker-compose.yml
documentation/bruno_collection/personal-ai-trainer/: Create and save training plan.bru  Create person.bru  Create training plan.bru  Get training plan by id.bru  bruno.json
src/main/java/net/szymonsawicki/personalaitrainer/: PersonalAiTrainerApplication.java
src/main/java/net/szymonsawicki/personalaitrainer/application/impl/: PersonServiceImpl.java  TrainingPlanServiceImpl.java  TrainingPreferenceServiceImpl.java
src/main/java/net/szymonsawicki/personalaitrainer/application/service/: PersonService.java  TrainingPlanService.java  TrainingPreferenceService.java
src/main/java/net/szymonsawicki/personalaitrainer/domain/dto/: CoolDownDto.java  ExerciseDto.java  NutritionGuidelineDto.java  PersonCreateDto.java  PersonDto.java  ProgressionStrategyDto.java  RecoveryGuidelineDto.java  TrainingPlanDto.java  TrainingPreferenceCreateDto.java  TrainingPreferenceDto.java  WarmUpDto.java  WeeklyScheduleDto.java  WorkoutSessionDto.java
src/main/java/net/szymonsawicki/personalaitrainer/domain/entity/: CoolDown.java  Exercise.java  NutritionGuideline.java  Person.java  ProgressionStrategy.java  RecoveryGuideline.java  TrainingPlan.java  TrainingPreference.java  WarmUp.java  WeeklySchedule.java  WorkoutSession.java
src/main/java/net/szymonsawicki/personalaitrainer/domain/mapper/: ExerciseMapper.java  NutritionGuidelineMapper.java  PersonMapper.java  ProgressionStrategyMapper.java  RecoveryGuidelineMapper.java  TrainingPlanMapper.java  TrainingPreferenceMapper.java  WorkoutSessionMapper.java
src/main/java/net/szymonsawicki/personalaitrainer/domain/type/: CurrentFitnessState.java  DayOfWeek.java  ExerciseType.java  Gender.java  HomeEquipment.java  TrainingPlace.java  TrainingTarget.java
src/main/java/net/szymonsawicki/personalaitrainer/infrastructure/ai/: TrainingPlanAiService.java
src/main/java/net/szymonsawicki/personalaitrainer/infrastructure/config/: WebConfig.java
src/main/java/net/szymonsawicki/personalaitrainer/infrastructure/persistence/repository/: ExerciseRepository.java  NutritionGuidelineRepository.java  PersonRepository.java  ProgressionStrategyRepository.java  RecoveryGuidelineRepository.java  TrainingPlanRepository.java  TrainingPreferenceRepository.java  WeeklyScheduleRepository.java  WorkoutSessionRepository.java
src/main/java/net/szymonsawicki/personalaitrainer/infrastructure/web/: PersonController.java  TrainingPlanController.java  TrainingPreferenceController.java
src/main/java/net/szymonsawicki/personalaitrainer/infrastructure/web/common/: ApiResponse.java
src/main/resources/: application.properties
src/test/java/net/szymonsawicki/personalaitrainer/: PersonalAiTrainerApplicationTests.java
